import sys
import math
import random
from PyQt6.QtWidgets import QApplication, QMainWindow, QWidget
from PyQt6.QtGui import QPainter, QColor, QPen, QFont, QRectF
from PyQt6.QtCore import Qt, QTimer, QPointF

LOGICAL_WIDTH = 1200
LOGICAL_HEIGHT = 600
GROUND_Y = 500
GRAVITY = 0.45
FPS = 60

class GameState:
    MENU = "MENU"
    LEVEL_MODE = "LEVEL_MODE"
    TRAINING_MODE = "TRAINING_MODE"
    GAME_OVER = "GAME_OVER"
    VICTORY = "VICTORY"

class Snowball:
    def __init__(self, x, y, angle, power):
        self.x, self.y, self.radius = x, y, 8
        self.vx = math.cos(math.radians(angle)) * power
        self.vy = -math.sin(math.radians(angle)) * power
        self.active = True

    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.vy += GRAVITY
        if self.y > GROUND_Y or self.x > LOGICAL_WIDTH or self.x < 0: self.active = False

class Obstacle:
    def __init__(self, x, w, h):
        self.x, self.w, self.h = x, w, h
        self.cx, self.cy = x + w / 2, GROUND_Y

class Target:
    def __init__(self, x=None, hp=1, scale=1.0, is_boss=False):
        self.hp = hp
        self.max_hp = hp
        self.scale = scale
        self.is_boss = is_boss
        self.x = x if x else random.randint(450, 1100)
        self.y = GROUND_Y

    def reset(self, hp=1):
        self.x = random.randint(450, 1100)
        self.hp = hp
        self.max_hp = hp

class GameWidget(QWidget):
    def __init__(self):
        super().__init__()
        self.setMouseTracking(True)
        self.setFocusPolicy(Qt.FocusPolicy.StrongFocus)
        self.state = GameState.MENU
        self.showing_rules = False
        
        self.game_timer = QTimer()
        self.game_timer.timeout.connect(self.update_game)
        self.game_timer.start(1000 // FPS)
        
        self.clock_timer = QTimer()
        self.clock_timer.timeout.connect(self.tick_seconds)
        self.clock_timer.start(1000)

        self.init_variables()

    def init_variables(self):
        self.score, self.level, self.snowballs_left, self.time_left = 0, 1, 15, -1
        self.player_x, self.angle, self.power, self.power_phase = 100, 45, 0, 0
        self.snowballs, self.targets, self.obstacles = [], [], []
        self.is_charging = False

    def start_level(self, level):
        self.state = GameState.LEVEL_MODE
        self.level = level
        self.snowballs, self.obstacles = [], []
        
        if level == 1:
            self.snowballs_left = 12
            self.targets = [Target(600, 1), Target(900, 1)]
            self.obstacles = [Obstacle(300, 100, 80)]
        elif level == 2:
            self.snowballs_left = 15
            self.targets = [Target(550, 1), Target(800, 2), Target(1000, 1)]
            self.obstacles = [Obstacle(300, 80, 100)]
        elif level == 3:
            self.snowballs_left = 15
            self.time_left = 40
            self.targets = [Target(550, 2), Target(750, 2), Target(950, 2)]
            self.obstacles = [Obstacle(280, 70, 120), Obstacle(650, 70, 80)]
        elif level in [4, 5, 6, 7, 8, 9]:
            self.snowballs_left = 20
            self.time_left = 45
            self.targets = [Target(500, 2), Target(800, 3)]
            self.obstacles = [Obstacle(300, 100, 120)]
        elif level == 10:
            self.snowballs_left = 30
            self.time_left = 60
            self.targets = [Target(950, hp=15, scale=0.5, is_boss=True)]
            self.obstacles = [Obstacle(350, 120, 130)]

    def start_training(self):
        self.init_variables()
        self.state = GameState.TRAINING_MODE
        self.snowballs_left = 9999
        self.targets = [Target(scale=random.uniform(0.7, 1.2)) for _ in range(3)]
        self.obstacles = [Obstacle(300, 120, 100)]

    def tick_seconds(self):
        if self.state == GameState.LEVEL_MODE and self.time_left > 0:
            self.time_left -= 1
            if self.time_left <= 0: self.state = GameState.GAME_OVER

    def update_game(self):
        if self.state not in [GameState.LEVEL_MODE, GameState.TRAINING_MODE]: return
        
        if self.is_charging:
            self.power_phase += 0.05
            self.power = 5 + 18 * abs(math.sin(self.power_phase))

        for sb in self.snowballs[:]:
            sb.update()
            for obs in self.obstacles:
                a, b = obs.w / 2 + sb.radius, obs.h + sb.radius
                nx, ny = (sb.x - obs.cx) / a, (sb.y - obs.cy) / b
                if nx*nx + ny*ny <= 1 and sb.y <= GROUND_Y + sb.radius:
                    sb.active = False; break

            if not sb.active:
                if sb in self.snowballs: self.snowballs.remove(sb)
                continue
            
            for t in self.targets[:]:
                hit = False
                for offset, r in [(-15, 25), (-45, 20), (-65, 15)]:
                    cy = t.y + (offset * t.scale)
                    if math.hypot(sb.x - t.x, sb.y - cy) < sb.radius + (r * t.scale):
                        hit = True; break
                if hit:
                    t.hp -= 1
                    self.score += 100
                    if sb in self.snowballs: self.snowballs.remove(sb)
                    if t.hp <= 0:
                        if self.state == GameState.TRAINING_MODE: t.reset(hp=1)
                        else: self.targets.remove(t)
                    break

        if self.state == GameState.LEVEL_MODE:
            if not self.targets:
                if self.level < 10: self.start_level(self.level + 1)
                else: self.state = GameState.VICTORY
            elif self.snowballs_left <= 0 and not self.snowballs:
                self.state = GameState.GAME_OVER

        self.update()

    def get_scaling(self):
        scale = min(self.width() / LOGICAL_WIDTH, self.height() / LOGICAL_HEIGHT)
        return scale, (self.width() - LOGICAL_WIDTH * scale) / 2, (self.height() - LOGICAL_HEIGHT * scale) / 2

    def mouseMoveEvent(self, event):
        scale, off_x, off_y = self.get_scaling()
        lx = (event.position().x() - off_x) / scale
        ly = (event.position().y() - off_y) / scale
        self.angle = math.degrees(math.atan2((GROUND_Y - 45) - ly, lx - (self.player_x + 15)))

    def keyPressEvent(self, event):
        if event.key() == Qt.Key.Key_Escape:
            self.state = GameState.MENU
        elif self.state == GameState.MENU:
            if event.key() == Qt.Key.Key_1: self.start_level(1)
            elif event.key() == Qt.Key.Key_2: self.start_training()
        elif self.state in [GameState.LEVEL_MODE, GameState.TRAINING_MODE]:
            if event.key() == Qt.Key.Key_Space and not event.isAutoRepeat():
                self.is_charging = True; self.power_phase = 0
        elif self.state in [GameState.GAME_OVER, GameState.VICTORY] and event.key() == Qt.Key.Key_Space:
            self.init_variables(); self.start_level(1)

    def keyReleaseEvent(self, event):
        if event.key() == Qt.Key.Key_Space and self.is_charging:
            self.is_charging = False
            if self.snowballs_left > 0:
                if self.state == GameState.LEVEL_MODE: self.snowballs_left -= 1
                self.snowballs.append(Snowball(self.player_x + 15, GROUND_Y - 45, self.angle, self.power))
            self.power = 0

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.RenderHint.Antialiasing)
        scale, off_x, off_y = self.get_scaling()
        painter.fillRect(self.rect(), QColor("#1a2a3a"))
        painter.translate(off_x, off_y)
        painter.scale(scale, scale)

        if self.state == GameState.MENU:
            self.draw_menu(painter)
        elif self.state in [GameState.LEVEL_MODE, GameState.TRAINING_MODE]:
            self.draw_gameplay(painter)
        else:
            self.draw_final_screen(painter)

    def draw_gameplay(self, painter):
        painter.fillRect(0, 0, LOGICAL_WIDTH, GROUND_Y, QColor("#DFF9FB"))
        painter.fillRect(0, GROUND_Y, LOGICAL_WIDTH, LOGICAL_HEIGHT - GROUND_Y, QColor("#FFFFFF"))
        
        for obs in self.obstacles:
            painter.setBrush(QColor("#FFFFFF"))
            painter.setPen(QPen(QColor("#B2BEC3"), 2))
            painter.drawChord(QRectF(obs.x, GROUND_Y - obs.h, obs.w, obs.h * 2), 0, 180 * 16)

        self.draw_player(painter)
        
        for t in self.targets:
            self.draw_snowman_target(painter, t)

        for sb in self.snowballs:
            painter.setBrush(Qt.GlobalColor.white)
            painter.setPen(QPen(QColor("#B2BEC3"), 1))
            painter.drawEllipse(QPointF(sb.x, sb.y), sb.radius, sb.radius)
            
        self.draw_ui(painter)

    def draw_player(self, painter):
        px, py = self.player_x, GROUND_Y
        painter.setBrush(QColor("#2980b9"))
        painter.drawRect(px, py - 40, 30, 40)
        painter.setBrush(QColor("#ffdbac"))
        painter.drawEllipse(QPointF(px + 15, py - 50), 12, 12)
        painter.setBrush(Qt.GlobalColor.white)
        painter.drawChord(int(px+5), int(py-55), 20, 20, 0, -180*16)
        painter.setBrush(QColor("#e74c3c"))
        pts = [QPointF(px+3, py-58), QPointF(px+27, py-58), QPointF(px+15, py-80)]
        painter.drawPolygon(pts)
        
        angle_rad = math.radians(self.angle)
        line_len = 40 + self.power * 2
        painter.setPen(QPen(Qt.GlobalColor.red, 2, Qt.PenStyle.DashLine))
        painter.drawLine(QPointF(px+15, py-45), QPointF(px+15 + math.cos(angle_rad)*line_len, py-45 - math.sin(angle_rad)*line_len))

    def draw_snowman_target(self, painter, t):
        painter.save()
        painter.translate(t.x, t.y)
        painter.scale(t.scale, t.scale)
        
        body_color = QColor("#bdc3c7") if t.is_boss else Qt.GlobalColor.white
        painter.setBrush(body_color)
        painter.setPen(QPen(QColor("#95a5a6"), 1))
        painter.drawEllipse(QPointF(0, -15), 25, 25)
        painter.drawEllipse(QPointF(0, -45), 20, 20)
        painter.drawEllipse(QPointF(0, -65), 15, 15)
        
        painter.setBrush(QColor("#e67e22"))
        painter.drawPolygon([QPointF(0, -65), QPointF(15, -63), QPointF(0, -61)])
        painter.setBrush(Qt.GlobalColor.black)
        painter.drawEllipse(QPointF(-5, -68), 2, 2)
        painter.drawEllipse(QPointF(5, -68), 2, 2)
        
        if t.is_boss:
            painter.setBrush(QColor("#f1c40f"))
            painter.drawPolygon([QPointF(-12, -75), QPointF(-15, -95), QPointF(-5, -85), QPointF(0, -100), QPointF(5, -85), QPointF(15, -95), QPointF(12, -75)])
        else:
            painter.setBrush(QColor("#7f8c8d"))
            painter.drawRect(-12, -85, 24, 10)
        painter.restore()

        if t.max_hp > 1 or t.is_boss:
            bar_w = 60 if t.is_boss else 45
            bar_h, bar_x, bar_y = 12, t.x - (60 if t.is_boss else 45) / 2, t.y - (95 * t.scale) - 25
            painter.setBrush(QColor("#e74c3c"))
            painter.setPen(QPen(Qt.GlobalColor.black, 1))
            painter.drawRoundedRect(int(bar_x), int(bar_y), bar_w, bar_h, 3, 3)
            hp_width = int((bar_w - 2) * (t.hp / t.max_hp))
            painter.setBrush(QColor("#2ecc71"))
            painter.setPen(Qt.PenStyle.NoPen)
            if hp_width > 0: painter.drawRoundedRect(int(bar_x + 1), int(bar_y + 1), hp_width, bar_h - 2, 2, 2)

    def draw_ui(self, painter):
        painter.setPen(QColor("#2C3E50"))
        painter.setFont(QFont("Arial", 14, QFont.Weight.Bold))
        level_txt = f"УРОВЕНЬ {self.level}/10" if self.state == GameState.LEVEL_MODE else "ТРЕНИРОВКА"
        info = f"{level_txt} | Счёт: {self.score}"
        if self.state == GameState.LEVEL_MODE:
             info += f" | Снежки: {self.snowballs_left}"
             if self.time_left > 0: info += f" | ВРЕМЯ: {self.time_left}"
        painter.drawText(20, 40, info)
        
        painter.setBrush(Qt.BrushStyle.NoBrush)
        painter.setPen(QPen(Qt.GlobalColor.black, 2))
        painter.drawRect(20, 60, 200, 15)
        p_w = int(((self.power-5) / 18) * 200) if self.power > 5 else 0
        painter.fillRect(21, 61, max(0, p_w), 14, QColor("#F1C40F"))

    def draw_menu(self, painter):
        painter.setFont(QFont("Verdana", 40, QFont.Weight.Bold))
        painter.setPen(Qt.GlobalColor.white) 
        painter.drawText(0, 80, LOGICAL_WIDTH, 100, Qt.AlignmentFlag.AlignCenter, "СНЕЖКИ")
        
        b_w, b_h, b_x = 340, 48, (LOGICAL_WIDTH - 340) // 2
        def draw_menu_button(y_pos, text):
            painter.setBrush(QColor("#203245")) 
            painter.setPen(QPen(QColor("#A2D9CE"), 2)) 
            painter.drawRoundedRect(b_x, y_pos, b_w, b_h, 8, 8)
            painter.setPen(QColor("#A2D9CE"))
            painter.setFont(QFont("Verdana", 12, QFont.Weight.Bold))
            painter.drawText(b_x, y_pos, b_w, b_h, Qt.AlignmentFlag.AlignCenter, text)

        draw_menu_button(210, "ПРАВИЛА ИГРЫ")
        draw_menu_button(275, "НАЧАТЬ ПОХОД (10 УРОВНЕЙ)")
        draw_menu_button(340, "ТРЕНИРОВКА")
        draw_menu_button(405, "ВЫХОД")

    def draw_final_screen(self, painter):
        painter.setPen(Qt.GlobalColor.yellow)
        painter.setFont(QFont("Arial", 30, QFont.Weight.Bold))
        msg = "ПОБЕДА!" if self.state == GameState.VICTORY else "ЗАМЕРЗЛИ РУКИ, ТЫ ПРОИГРАЛ"
        painter.drawText(0, 0, LOGICAL_WIDTH, LOGICAL_HEIGHT, Qt.AlignmentFlag.AlignCenter, f"{msg}\n\nSPACE - Повторить\nESC - В меню")

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setCentralWidget(GameWidget())
        self.setWindowTitle("Snowball: Stage 9 (Visual Refinement)")
        self.resize(1100, 600)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec())
